<!-- Hopefully I'll continue updating this as time goes by -->
<body>
<div id"top">
<nav id="nav">
  <ul id='navbar'>
    <li><a href="#welcome-section">Home</a></li>
    <li><a href="#projects">My Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
</div>
<div id="welcome-section" class="intro">

  <h1>I'm Nadav!</h1>
  <p>Below is some of my most recent work</p>

</div>
<div id="projects" class="work">
  <a href="https://codepen.io/dav-mos/pen/vPBxqv" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://www.shareicon.net/data/128x128/2017/01/23/874910_document_512x512.png" alt="project">
    <div class="Tech Doc Image">Technichal Documentation</div>
  </a>
</div>
<div id="contact" class="contact">
  <div class="header">
    <h1>Want to get in touch?</h1>
  </div>
  <a id='profile-link' href="https://codepen.io/dav-mos" target="_blank" class="contact-details">FCC</a>
  <a href="https://www.digitaladvocates.com.au/" target="_blank" class="contact-details">Digital Advocates - My Employer</a>
  <a href="mailto:moskownadav@gmail.com" class="contact-details">Email</a>

</div>
</body>
<footer>
  <p> Created by Nadav Moskow</p>
</footer>